Ι.

lm. oniam Em. 1v; 1. 07

&ulis favorabilia, enumerare non est neoess'e,
quoniam. 31 manifesta 3111111, cognita cuius·
'que 001111ον31633 conditione, et 01111113 col-
ligi in tanta litium varietate non poss'unt·
Ut 31113111 11330 imvenire 31 augere, 113 quod 27
1331111 , aut 0111111110 repellere ‚ aut certe mi· z
nuere, ex causa est. Miferatio quoque 311-
quando ex eadem venit, five quid paffi sumus
gravi-³, five paffuri. Neque enim sum m hac 28
opinione , qua quidam, ,111 30 distare prooe- ,
13111111 ab epilogo credam, quod in 1100 prae- ⁸
tex-ita, 111 illo 11111113 dicantur: -sed quod 111

26. [3001351Ε3μ61101ἱ.[000105ἱ101 0313 Vols. ι. 5. 8130
Νη, qnoniam [3111111111 muffefia omnia.

quoniam. Guolf qaum cum Goth. Voff. 5. Bam. „omegass-
¹, ,te1“ ut natica V. C. 8011 mm 09110 est ut 111 initio hujus
zhtifftu legatur Quot, 11011 qima. Turic- quum.

27. qaod laodic. Turio. q. legit oum {Mum cf. 311 9 7.

ἀ· “218-Ne4u enim. sic Turic. Guelf. Camp· Reliqui ,Νο0 0.
3,11‚20. .

,88- in know-huno· Qfii moa-hoeintotoodmvoe‘p‘w

. fint ii, quorum sententiam
” 9101131313 negat, nondum 102

petio, Neque 3111111 do 1100
maxime ptoqemii 31 epilogi

, differentia. quidquam prodi-
ζ mm est ab Aristotele. 0100-
, ξέῗθτὲοειιῑίοῐίὴῄε. Aliam tan-

aliisve *vel aequalibus

προσ ιίμ α παρασκευάζων τρεῖς το
δέξασθαι* η ἅτε-0950331 τοδε τι
τέθυς· τοὺς δι ἐτι λόγους η
αὔξειν η μει οἶν {aa τῶν· κῦφι·
kaim τὸ (fic ego pro τῳ)
nib) 14λοον ἐξαίρειν. In han
nost-n auctorum hujus opinio-

1111 1811011111ιὶ3, ipsa quoque

ἵ git Hermogenes 9. 51 (sturm.
111 Partim.) qui eumprooemia

fi 9311101· atque epilogos 311 mo-

ι vendes nuditatum 3111130013 111 mur, voluerunt 11, quos im·

¹ ἇηαί dixerit (πάθους - ’ἕνεκα probat Qu„ in epilogo prae-
-- οἶσν Φόβου ἦ ὀργῆς, ἢ ter-ita, ,111 prooemio sutum
ἐλέου ἦ Φθόνου ἦ τινος dicia ut ita 3000911 haec verba.
§onais-ov) discrimen &mit iu* Fando-Tunebm. Neque a·

qualis fuerit, potest dubitari.
Si vulgarem usurpandi prono-'-
mitia hic ot ille regulzsm sequi·

