p. 535. not.. ex. v. 4. turs. A. t. 2, l. A. L. Za
. 36.. '·' ' · v. 4. [urs. malatet l. nam latet
. 3 2. not. crit. v. 5. surr. at. 1. sat ⁸
. 332. - · , v. Ω. [urs. ubaluditt'u· l. subaudiunt
ο ⁶ ⁸⁹ ⁶ ⁹ Φ 11. ο 1¹2
. 594. not. ox. v. 5. ¹8. 1. 13.n . “
. 420. · · v.22.rurL 24,l.24.
‘⁴28⁶ ⁸ ι ³ v· 12· δίκαυθσο lo §lnoemdo ,
. 454. not. crit. v. 4. mei ·- dol. l. mpi dol· ,
. 442. · - v. 4. 5. [urs. utt'lt'tatet. Alm. -·— dubito. quem

&vute-emmam

pluralem - 14. 1. utilitum. quom pluralem
-- ι4. Alm. «- dubito. ⁴

. 449. - · v. 5. [urs. nost. l. nos .
.459. · · v, 2. Voff.5.l. Voss'.2.

46.. - - v. ιι. Omittit l. omittit ,
. 469. · · v. ἓ. rlonlomeu l. praenomen

4770 ⁶ ⁸ vo , ι ο
.495. · · v.6.⁸·.n.i.l.¹·.u.1·.⁸
. 502. not. ex. ἢ. 7. alioqui -— ἦθος l. alioqui ἦθος
. 5ιι. not. crit. v. 7. nd hominm l. ad hominem
. 536. · · ν. 3. [urs. fimpl. Aut 1. mediis. Aliena.

not. ωε. v. 6. convivas l. conviviis
-· v. 4. surs. 6. 5, u l. 6. 5. ¹¹

. ἓ. not. cut. v. 7. fit l. fit.

55 - · v.8.fitl.fit.
· v. ιι. fi inc l. fine
. 574. · · v. 5. manu, l. manu)
. 577. not. ex. v: ιο. stu-L trahens l. tractam
.598. ο, ·· ιε. enm 1. [ceam
. 629. not· crit. V. 2. surs. oppofitionem l. appofitionem.
. 658. not. ex. v. ιι. dicitur, quo l. dicitur. vel in actione
perpetua, quo

τωτωωῳῳέῳῳττωωῳωῳωω
0·
*αἳ

 

